<!DOCTYPE html>
<html>

<head>
  <title>Stan's Aion Character Links</title>
  <style>
    textDisplay {}

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 40px;
      background-color: #333;
      color: #c6c6c6;
      text-align: center;
    }

    .mode-toggle {
      position: fixed;
      top: 10px;
      left: 10px;
      text-align: center;
    }

    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #4c4c4c;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: #ccc;
      transition: .4s;
    }

    input:checked+.slider {
      background-color: white;
    }

    input:checked+.slider:before {
      transform: translateX(26px);
    }

    .slider.round {
      border-radius: 100px;
    }

    .slider.round:before {
      border-radius: 100%;
    }

    .link-container {
      margin: 20px;
    }

    img {
      vertical-align: middle;
      margin-right: 10px;
      max-height: 50px;
      width: auto;
    }

    .discordPic {
      vertical-align: middle;
      margin-right: 10px;
      max-height: 40px;
      width: auto;
    }

    .discordDiv {
      position: fixed;
      text-align: center;
      top: 10px;
      right: 10px;
      font-size: 10px;
    }

    .link-container a {
      display: inline-block;
      margin: 10px;
      padding: 10px 20px;
      text-decoration: none;
      color: #dcdcdc;
      font-size: 18px;
      background-color: #3d3d3d;
      border: 1px solid #3d3d3d;
      border-radius: 5px;
      transition: background-color 0.3s, border-color 0.3s, color 0.3s;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    }


    .link-container a:hover {
      background-color: #4c4c4c;
      border-color: #4c4c4c;
      color: #17202A;
      transform: translateY(-2px);
    }

    .light-mode {
      background-color: #f4f4f4;
      color: black;
    }

    .light-mode .tableCategory {
      background-color: #f4f4f4;
      color: black;
    }

    .light-mode .link-container a {
      background-color: #EBEDEF;
      border-color: #EBEDEF;
      color: #17202A;
    }

    .light-mode .link-container a:hover {
      background-color: #D5D8DC;
      border-color: #D5D8DC;
      color: white;
      transform: translateY(-2px);
    }

    table {
      border-collapse: collapse;
    }

    tr {
      border: none;
    }

    th,
    td {
      border-collapse: collapse;
      border: 1px solid black;
      padding-top: 0;
      padding-bottom: 0;
      text-align: right;
    }

    .verticalSplit {
      border-top: none;
      border-bottom: none;
    }

    .verticalSplit:first-of-type {
      border-left: none;
    }

    .verticalSplit:last-of-type {
      border-right: none;
    }

    .alignCenter {
      text-align: center;
    }

    .tableCategory {
      border-top: none;
      border-bottom: none;
      border-left: none;
      border-right: none;
      text-align: center;
      margin: 10px;
      padding: 10px 20px;
      color: #dcdcdc;
      font-size: 18px;
      border-radius: 5px;

    }
  </style>
</head>

<body>

  <div class="mode-toggle">
    <label class="switch">
      <input type="checkbox" id="modeToggle">
      <span class="slider round"></span>
      <br><br>
      <div id="textDisplay">Dark</div>
    </label>
  </div>
  <div class="discordDiv" align=left>
    <a href="https://discordapp.com/users/158658357606088704" target="_blank" align="left"><img src="images/discord.png"
        alt="discord"></a><br>Discord profile
  </div>
  <h1>Stan's Aion Characters </h1>
  <table align="center">
    <tr>
      <td colspan="2" class="tableCategory">
        STORMWING (EU - Retail)
      </td>
    </tr>
    <tr>
      <th class="verticalSplit alignCenter">
        <img src="images/elyos.png" alt="elyos">ELYOS
      </th>
      <th class="verticalSplit alignCenter">
        <img src="images/asmodian.png" alt="asmodian">ASMODIANS
      </th>
    </tr>
    <tr>
      <th class="verticalSplit">
        <div class="link-container">
          <a href="https://www.myaion.xyz/players/3844" target="_blank"><img src="images/templar.png" alt="templar">Stunifer</a>
          <a href="https://www.myaion.xyz/players/11903" target="_blank"><img src="images/gladiator.png" alt="gladiator">Bruisewayne</a>
        </div>
      </th>
      <th class="verticalSplit">
        <div class="link-container" align=left>
          <a href="https://www.myaion.xyz/players/6441264" target="_blank">
            <img src="images/templar.png" alt="templar" />
            Pulling
          </a>
          <a href="https://www.myaion.xyz/players/5983937" target="_blank"><img src="images/gladiator.png"
              alt="gladiator" />Ltp</a>
        </div>
      </th>
    </tr>
    <tr>
      <th class="verticalSplit">
        <div class="link-container">
          <a href="https://www.myaion.xyz/players/543671" target="_blank"><img src="images/assassin.png"
              alt="assassin" />Nickflurry</a>
          <a href="https://www.myaion.xyz/players/2841" target="_blank"><img src="images/aethertech.png"
              alt="aethertech" />Tinlicker</a>
        </div>
      </th>
      <th class="verticalSplit">
        <div class="link-container" align=left>
          <a href="https://www.myaion.xyz/players/6438108" target="_blank">
            <img src="images/chanter.png" alt="chanter" />
            Rokushakubo
          </a>
          <a href="https://www.myaion.xyz/players/6327506" target="_blank"><img src="images/aethertech.png"
              alt="aethertech" />Hawktuah</a>
        </div>
      </th>
    </tr>
    <tr>
      <th class="verticalSplit">
        <div class="link-container">
          
          <a href="https://www.myaion.xyz/players/5947954" target="_blank"><img src="images/sorcerer.png"
              alt="sorcerer" />Castingcouch</a>
          <a href="https://www.myaion.xyz/players/7272547" target="_blank"><img src="images/spiritmaster.png"
              alt="spiritmaster" />Qmark</a>
        </div>
      </th>
      <th class="verticalSplit"></th>
    </tr>
    <tr>
      <th class="verticalSplit">
        <div class="link-container">
          <a href="https://www.myaion.xyz/players/32895" target="_blank"><img src="images/chanter.png"
              alt="chanter" />Lafesta</a>
        </div>
      </th>
      <th class="verticalSplit">
      </th>
    </tr>
    <tr>
      <th class="verticalSplit">
        <div class="link-container">
          <a href="https://www.myaion.xyz/players/4136" target="_blank"><img src="images/painter.png" alt="painter" />Stainley</a>
          <a href="https://www.myaion.xyz/players/721605" target="_blank"><img src="images/bard.png" alt="bard" />Harpsody</a>
        </div>
      </th>
      <th class="verticalSplit"></th>
    </tr>
    <tr>
      <td colspan="2" class="tableCategory">
        Atreia (EU - Classic)
      </td>
    </tr>
    <tr>
      <th class="verticalSplit">
        <div class="link-container">
          <a href="https://www.myaion.xyz/players/5535300" target="_blank"><img src="images/gladiator.png"
              alt="gladiator" />Jneboon</a>
          <a href="https://www.myaion.xyz/players/5568735" target="_blank"><img src="images/templar.png"
              alt="templar" />Stanimal</a>
        </div>
      </th>
      <th class="verticalSplit">
        <div class="link-container" align=left>
          <a href="https://www.myaion.xyz/players/6325482" target="_blank"><img src="images/gladiator.png"
              alt="gladiator" />Qmark</a>
        </div>
      </th>
    </tr>
    <tr>
      <th class="verticalSplit">
        <div class="link-container">
          <a href="https://www.myaion.xyz/players/5581763" target="_blank"><img src="images/chanter.png"
              alt="chanter" />Lafesta</a>
          <a href="https://www.myaion.xyz/players/6110549" target="_blank"><img src="images/revenant.png"
              alt="revenant" />Lantzik</a>
        </div>
      </th>
      <th class="verticalSplit">
        <div class="link-container" align=left>
        </div>
      </th>
    </tr>
    <tr>
      <td colspan="2" class="tableCategory">
        <img src="images/deleted.png" alt="deleted">Deleted Characters
      </td>
    </tr>
    <tr>
      <th class="verticalSplit">
        <div class="link-container">
          <a href="https://www.myaion.xyz/players/1017585" target="_blank"><img src="images/spiritmaster.png"
              alt="spiritmaster" />Mzj</a>
        </div>
      </th>
      <th class="verticalSplit"></th>
    </tr>
    <tr>
      <th class="verticalSplit">
        <div class="link-container">
          <a href="https://www.myaion.xyz/players/677343" target="_blank"><img src="images/ranger.png"
              alt="ranger" />Nudau</a>
        </div>
      </th>
      <th class="verticalSplit"></th>
    </tr>
    <tr>
      <th class="verticalSplit">
        <div class="link-container">
          <a href="https://www.myaion.xyz/players/5930388" target="_blank"><img src="images/gunner.png"
              alt="gunner" />Facilis</a>
        </div>
      </th>
      <th class="verticalSplit"></th>
    </tr>
    <tr>
      <th class="verticalSplit">
        <div class="link-container">
          <a href="https://www.myaion.xyz/players/6099279" target="_blank"><img src="images/cleric.png"
              alt="spiritmaster" />Molekin</a>
        </div>
      </th>
      <th class="verticalSplit"></th>
    </tr>
  </table>

  
          

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var modeToggle = document.getElementById('modeToggle');
      var textDisplay = document.getElementById('textDisplay');

      if (modeToggle) {
        modeToggle.addEventListener('change', function () {
          if (this.checked) {
            document.body.classList.add('light-mode');
            if (textDisplay) {
              textDisplay.innerText = 'Light';
            }
          } else {
            document.body.classList.remove('light-mode');
            if (textDisplay) {
              textDisplay.innerText = 'Dark';
            }
          }
        });
      }
    });

    // Select all images
    var images = document.getElementsByTagName('img');

    // Iterate through the images
    for (var i = 0; i < images.length; i++) {
      var img = images[i];
      // Check if the src attribute contains a specific string
      if (img.src.includes("clyde")) {
        // Apply a new style or class
        img.classList.add("discordPic");
      }
    }
  </script>

</body>

</html>
